---

# Service Now

#snow_record variables

sn_username: 'admin'
sn_password: ''
#sn_instance: 'dev96761'
#sn_instance: 'dev65869'
sn_instance: 'dev97303'  # Created June 27 @ 21:25

#data variables

sn_severity: 3
sn_priority: 2
